prototype(PackageFactory.AtomicFusion.PresentationObjects:Content) < prototype(PackageFactory.AtomicFusion.PresentationObjects:PresentationObjectComponent) {
    @presentationObjectInterface = 'PackageFactory\\AtomicFusion\\PresentationObjects\\Presentation\\Slot\\ContentInterface'

    renderer = Neos.Neos:ContentComponent {
        @context.node = ${presentationObject.contentNode}

        renderer = PackageFactory.AtomicFusion.PresentationObjects:Slot {
            presentationObject = ${presentationObject.wrappedSlot}
        }
    }
}
